# mod_security2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_security2.so'

# Names of this library.
library_names='mod_security2.so mod_security2.so mod_security2.so'

# The name of the static archive.
old_library='mod_security2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/-lpcre  -L/usr/local/lib /usr/lib/x86_64-linux-gnu/libapr-1.la /usr/lib/x86_64-linux-gnu/libaprutil-1.la /usr/lib/x86_64-linux-gnu/libcurl.la -lxml2 -lpcre -lyajl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_security2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/modsecurity/lib'
